<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-dN-M8j">
                                <rect key="frame" x="16" y="59" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UvW-rI-nDx"/>
                                    <constraint firstAttribute="width" constant="80" id="ecB-A8-QEq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Edit profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-6l-SsY">
                                <rect key="frame" x="124" y="106" width="166" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-YA-mG6">
                                <rect key="frame" x="16" y="149" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qDz-CX-izb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-HJ-KfQ">
                                <rect key="frame" x="16" y="180" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jva-6m-WdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-sr-M9H">
                                <rect key="frame" x="16" y="224" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xqf-0j-CUr"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEd-Wx-INe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-tE-gZD">
                                <rect key="frame" x="16" y="268" width="361" height="139"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="tSr-M2-N3Y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-Na-Rdc">
                                <rect key="frame" x="124" y="69" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FzC-KL-zQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfS-YA-mG6" firstAttribute="top" secondItem="IxQ-dN-M8j" secondAttribute="bottom" constant="10" id="0AR-g2-er7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX7-sr-M9H" secondAttribute="trailing" constant="16" id="8TZ-fI-136"/>
                            <constraint firstItem="6dV-6l-SsY" firstAttribute="top" secondItem="a2q-Na-Rdc" secondAttribute="bottom" constant="16" id="A8E-ix-Znc"/>
                            <constraint firstItem="6dV-6l-SsY" firstAttribute="leading" secondItem="a2q-Na-Rdc" secondAttribute="leading" id="Kj7-e6-KaI"/>
                            <constraint firstItem="dfS-YA-mG6" firstAttribute="leading" secondItem="IxQ-dN-M8j" secondAttribute="leading" id="LzP-1g-BQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRg-HJ-KfQ" secondAttribute="trailing" constant="16" id="OVU-NZ-pbZ"/>
                            <constraint firstItem="a2q-Na-Rdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Opj-A1-vz3"/>
                            <constraint firstItem="yRg-HJ-KfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QEI-G4-hP0"/>
                            <constraint firstItem="GX7-sr-M9H" firstAttribute="top" secondItem="yRg-HJ-KfQ" secondAttribute="bottom" constant="10" id="cPP-Hg-p0Z"/>
                            <constraint firstItem="yRg-HJ-KfQ" firstAttribute="top" secondItem="dfS-YA-mG6" secondAttribute="bottom" constant="10" id="dsH-TR-D2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2Z-tE-gZD" secondAttribute="trailing" constant="16" id="fUS-u3-abJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2q-Na-Rdc" secondAttribute="trailing" constant="103" id="gOY-5k-G1l"/>
                            <constraint firstItem="D2Z-tE-gZD" firstAttribute="top" secondItem="GX7-sr-M9H" secondAttribute="bottom" constant="10" id="gpP-AR-gwd"/>
                            <constraint firstItem="GX7-sr-M9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n8E-vw-qn4"/>
                            <constraint firstItem="a2q-Na-Rdc" firstAttribute="leading" secondItem="IxQ-dN-M8j" secondAttribute="trailing" constant="28" id="o0F-Tc-hDC"/>
                            <constraint firstItem="IxQ-dN-M8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s0E-6O-vBR"/>
                            <constraint firstItem="D2Z-tE-gZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s2y-Z8-cmx"/>
                            <constraint firstItem="dfS-YA-mG6" firstAttribute="trailing" secondItem="IxQ-dN-M8j" secondAttribute="trailing" id="u3T-lV-pEp"/>
                            <constraint firstItem="IxQ-dN-M8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vyF-D0-HJD"/>
                            <constraint firstItem="6dV-6l-SsY" firstAttribute="trailing" secondItem="a2q-Na-Rdc" secondAttribute="trailing" id="vzs-9c-Sdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="yRg-HJ-KfQ" id="CZ5-ke-I38"/>
                        <outlet property="bioTextView" destination="D2Z-tE-gZD" id="fnp-5x-jq0"/>
                        <outlet property="editProfileLabel" destination="6dV-6l-SsY" id="g3d-Je-b8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
